#include 'protheus.ch'
#include 'parmtype.ch'

user function AVETOR2()

	//  AADD() - PERMITE A INSERÇÃO DE UM INTEM EM UM ARRAY JÀ EXISTENTE
	//  AINS() - PERMITE A INSERÇÃO DE UM ELEMENTO EM QUALQUER POSIÇÃO DO ARRAY
	//  ACLONE() - REALIZA A COPIA DE UM ARRAY PARA OUTRO
	//  ADEL() - PERMITE A EXCLUSÃO DE UM ELEMENTO DO ARRAY, TORNANDO O ULTIMO VALOR NULL
	//  ASIZE() - REDEFINE A ESTRUTURA DE UM ARRAY PRÉ-EXIXTENTE, ADICIONANDO OU REMOVENDO
	//  LEN() - RETORNA A QUANTIDADE DE LEMENTOS DE UM ARRAY
	Local aVetor := {10, 20, 30}
	
	//AaDd(aVetor, 40)
	//Alert(Len(aVetor))
	
	
	//Ains(aVetor,2)
	//aVetor[2] := 200
	//Alert(aVetor[2])
	
	/* aVetor := AClone(aVetor)
	for nCount := 1 To Len(aVetor2)
	Alert(aVetor2[nCount])
	
	Next nCount
	*/
	
	//Asize(aVetor,2)
	//Alert(Len(aVetor))
	 //for nCount := 1 To Len(aVetor2)
	//Alert(aVetor2[nCount])
	//Next nCount
	
return